version: '3.9'
name: bf

volumes:
  db-data:

networks:
  proxy-net:
    name: proxy-net
    external: true
  betterflow:

services:
  db:
    image: postgres:14-alpine
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=typebot
      - POSTGRES_PASSWORD=typebot
    networks:
      - betterflow

  builder:
    restart: unless-stopped
    image: spv99/typebot-builder:latest
    depends_on:
      - db
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file: .env
    environment:
      - VIRTUAL_HOST=betterflow.spv99.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=betterflow.spv99.com
    networks:
      - betterflow
      - proxy-net
    expose:
      - 3000

  typebot-viewer:
    image: spv99/typebot-viewer:latest
    restart: always
    env_file: .env      
    environment:
      - VIRTUAL_HOST=view.betterflow.spv99.com
      - VIRTUAL_PORT=3000
      - LETSENCRYPT_HOST=view.betterflow.spv99.com
    expose:
      - 3000
    networks:
      - betterflow
      - proxy-net
